# high-temperature-notifier

./: Procfile  pom.xml
src/main/java/sumob/gecot/temperature_notifier/: TemperatureNotifierApplication.java
src/main/java/sumob/gecot/temperature_notifier/config/: AppConfig.java  EnableScheduling.java  MailConfigChecker.java
src/main/java/sumob/gecot/temperature_notifier/controller/: UserController.java  WeatherController.java
src/main/java/sumob/gecot/temperature_notifier/domain/model/: Email.java  Name.java  User.java
src/main/java/sumob/gecot/temperature_notifier/dto/: TemperatureInfo.java  WeatherResponse.java
src/main/java/sumob/gecot/temperature_notifier/model/: User.java
src/main/java/sumob/gecot/temperature_notifier/repository/: UserRepository.java
src/main/java/sumob/gecot/temperature_notifier/service/: EmailService.java  SchedulerService.java  ServicePrevision.java  UserService.java
src/main/java/sumob/gecot/temperature_notifier/service/imp/: UserServiceImp.java
src/main/resources/: application-dev.yml  application-prd.yml  application.properties  application.yml
src/test/java/sumob/gecot/temperature_notifier/: TemperatureNotifierApplicationTests.java
src/test/java/sumob/gecot/temperature_notifier/domainTest/modelTest/: EmailTest.java  NameTest.java
src/test/java/sumob/gecot/temperature_notifier/serviceTest/: EmailServiceTest.java  SchedulerServiceTest.java  ServicePrevisionTest.java
